<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox, flex direction justify content align items</title>
    <style>
        .container{
            border: 1px solid black;
            display: flex;
            /* justify-content:space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* align-items: flex-end; */
            height: 955px;
            /* align-items: center; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            gap: 10px;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px dashed tomato;
        }
    </style>
</head>
<body>
    <h1>Flexbox layout</h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
    </div>
</body>
</html>